server {
    listen 443 ssl http2;
    server_name host-cmps.local;

    ssl_certificate      /etc/nginx/ssl/host-cmps.local.fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/host-cmps.local.key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/root-ca.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
}